version: '2'

services:
  jenkins:
    image: docker.io/bitnami/jenkins:2
    ports:
      - "80:8080"
    environment:
      - JENKINS_PASSWORD=bitnami
      - JENKINS_PLUGINS_LATEST_SPECIFIED=True
      - JENKINS_USERNAME=uday
    volumes:
      - ./:/bitnami/jenkins
    container_name: bitnami_Jetkins