version: '2'

services:
  jenkins:
    image: docker.io/bitnami/jenkins:2
    ports:
      - "80:8080"
    environment:
      - "JENKINS_SKIP_IMAGE_PLUGINS=True"
      - "JENKINS_PLUGINS_LATEST_SPECIFIED=True"
    volumes:
      - ./:/bitnami/jenkins
    container_name: bitnami_Jetkins