version: '2'
services:

    liu:
        build:
          context: .
          args:
            - NODE_ENV=local
          dockerfile: Dockerfile
        volumes:
            - ./:/work/files
        ports:
            - 8787:8787
        container_name:   r_container
        environment:
          - PASSWORD=pwd
          - USER=uday
        deploy:
          resources:
            reservations:
              devices:
              - driver: nvidia
                capabilities: [gpu]

